# Supabase configuration
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_JWT_SECRET=your-supabase-jwt-secret

# Pocket Configurations
POCKET_HOME=".pocket"
POCKET_CHAIN_ALPHA="pocket-alpha"
POCKET_CHAIN_BETA="pocket-beta"
POCKET_CHAIN_MAINNET="pocket"

POCKET_ALPHA_NODE_URL="https://shannon-testnet-grove-rpc.alpha.poktroll.com"
POCKET_BETA_NODE_URL="https://shannon-testnet-grove-rpc.beta.poktroll.com"
POCKET_MAINNET_NODE_URL="https://shannon-grove-rpc.mainnet.poktroll.com"

POCKET_TEST_KEYRING_BACKEND="test"
